name = "Commerce Coupon Extend"
description = "Adds more functionality to commerce coupon"
package = "Commerce (contrib)"
core = 7.x

dependencies[] = commerce_coupon
dependencies[] = inline_conditions
